# AgentCore Identity Environment Variables
# To load: export $(grep -v '^#' .agentcore_identity_user.env | xargs)

# Runtime Pool (Inbound Auth)
RUNTIME_POOL_ID=us-east-1_zMONNN4B2
RUNTIME_CLIENT_ID=2p7a1je558qj3d9tksr4l3m85r
RUNTIME_DISCOVERY_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_zMONNN4B2/.well-known/openid-configuration
RUNTIME_USERNAME=testuser8764c131
RUNTIME_PASSWORD=R@sLp+Zx=diw(2Cy

# Identity Pool (Outbound Auth)
IDENTITY_POOL_ID=us-east-1_XvTWzL4bt
IDENTITY_CLIENT_ID=5ps1vbtttesd5fg7krl66ll13d
IDENTITY_CLIENT_SECRET=1p3ksb12s939umtlo8jfm9rh09frsckndnee2djk9ebavn42ctb1
IDENTITY_DISCOVERY_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XvTWzL4bt/.well-known/openid-configuration
IDENTITY_USERNAME=externaluser79007b53
IDENTITY_PASSWORD=2VoHjb^s8iIbd6e_
